 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="heading">
        <div class="navlogo">
           <a href="#"><img src="Logo header.png" alt=""></a> 
        </div>

        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">celebrate</a></li>
                <li><a href="#">gifts</a></li>
                <li><a href="#">new</a></li>
                <li><a href="#"><img src="bx-moon.svg.png" alt="" id="day-night"></a></li>
            </ul>
        </nav>
    </div>
   <div class="container">
      <div class="home">
        <div id="homeimg">
            <img src="home.png" alt="">
        </div>

        <div id="home-description">
            <p id="home-fd"> Merry Christmas and Happy New Year!</p>
            <p id="home-sd">Christmas and a new year is about to begin, all good wishes and successes.</p>

            <button id="home-button"><a href="#">get started</a></button>
        </div>
      </div>

      <!-- 2nd-->

      <div class="giving">
        <p id="giving-heading">
            Start Giving This Christmas
        </p>

        <div id="gift-hub">
            <div id="gift-img">
                <img src="giving1.png" alt="">
            </div>
             
            <p id="gift-title">
               Surprise-gift
            </p>

            <div id="gift-description">
                They are the best gifts there is.
            </div>

        </div>

        <div id="gift-hub">
            <div id="gift-img">
                <img src="giving2.png" alt="">
            </div>
             
            <p id="gift-title">
               ornamates
            </p>

            <div id="gift-description">
                Give a moment to decorate
            </div>

        </div>

        <div id="gift-hub">
            <div id="gift-img">
                <img src="giving3 1.png" alt="">
            </div>
             
            <p id="gift-title">
               lots of love
            </p>

            <div id="gift-description">
                Give away feelings that last forever
            </div>

        </div>
      </div>

      <div class="celebreate">
        <div class="date-celebrate">
            <p id="celebrate-heading">
                Celebrate With A Lot Of Love
            </p>
            <p id="celebrate-desc">
                In this holidays, celebrate with much love and peace, offering many blessings to our loved ones, friends and neighbors, wishing them a good Christmas message.
            </p>

            <button id="celebrate-button">
                <a href="#"> send good wishes</a>
            </button>
        </div>

        <div class="celebreate-theme">
            <img src="celebrate 1.png" alt="" id="celebrate-img">
        </div>
      </div>

      <div class="gift">
         <div id="gift-heading">
            share a gift
         </div>

         <div id="gift-bar">
            <div id="gift-card">
                <div id="heart">
                    <img src="bx-heart.svg.png" alt="">
                </div>

                <div id="card1-image">
                    <img src="gift1 2.png" alt="">
                </div>

                <p id="card-price">
                    $15
                </p>

                <p id="card-name">
                    gingerbread
                </p>
            </div>
<!-- 
            second gift -->

            <div id="gift-card">
                <div id="heart">
                    <img src="bx-heart.svg.png" alt="">
                </div>

                <div id="card1-image">
                    <img src="santa-claus-hat 1.png" alt="">
                </div>

                <p id="card-price">
                    $22
                </p>

                <p id="card-name">
                    santa claus hat
                </p>
            </div>
          <!-- Third gift-->

          <div id="gift-card">
            <div id="heart">
                <img src="bx-heart.svg.png" alt="">
            </div>

            <div id="card1-image">
                <img src="gift5 1.png" alt="">
            </div>

            <p id="card-price">
                $12
            </p>

            <p id="card-name">
                candy stick
            </p>
        </div>

        <!-- 4th gift-->

        <div id="gift-card">
            <div id="heart">
                <img src="bx-heart.svg.png" alt="">
            </div>

            <div id="card1-image">
                <img src="gift3 2.png" alt="">
            </div>

            <p id="card-price">
                $48
            </p>

            <p id="card-name">
               christmas tree
            </p>
        </div>

        <!-- 5th gift-->

        <div id="gift-card">
            <div id="heart">
                <img src="bx-heart.svg.png" alt="">
            </div>

            <div id="card1-image">
                <img src="snowman 1.png" alt="">
            </div>

            <p id="card-price">
                $35
            </p>

            <p id="card-name">
                snowman
            </p>
        </div>
        
         </div>
      </div>

     <div id="new-arrivals">
        <p id="new-r-heading">new gifts 
        </p>

        <div class="new-arrival-gift">
            <div id="first-gift">
                <img src="gift4.png" alt="" id="firstimg">
            </div>

            <p id="price">
                $18
            </p>

            <p id="namee">
                christmas wreath
            </p>
            <div id="like-button">
                <img src="white.png" alt="">
            </div>
        </div>

        <div class="new-arrival-gift">
            <div id="first-gift">
                <img src="gift4 1.png" alt="">
            </div>

            <p id="price">
                $95
            </p>

            <p id="namee">
                reindeer
            </p>
            <div id="like-button">
                <img src="white.png" alt="">
            </div>
        </div>
        <div class="new-arrival-gift">
            <div id="first-gift">
                <img src="gift2 1.png" alt="">
            </div>

            <p id="price">
                $20
            </p>

            <p id="namee">
                snow globe
            </p>

            <div id="like-button">
                <img src="white.png" alt="">
            </div>
        </div>
    </div> 

    <div class="message">
        <div class="content-msg">
            <div id="left-area">
                <div id="left-area-heading">
                    Send Good Wishes!
                </div>

              <div id="text-msg">
                <input type="text" placeholder="write your message">
              </div>

              <button id="msgbox-button">
                <a href="#" id="button-tap"> send message</a>
              </button>
            </div>

            <div id="right-area">
                <img src="letter 1.png" alt="" id="latter-img">
            </div>
        </div>
    </div>
      

    <footer>
        <div class="content-footer">
            <img src="Logo header.png" alt="" id="footer-logo">
            <p id="footer1-des">
                This Christmas give a lot of love
            </p>

            <img src="footer1.png" alt="" id="footer1">
        </div>

        <div class="content-footer">
                <p class="footer-heading"> our services</p>
    
                <div id="availservices" class="services">
                    <a href="#">pricing</a>
                    <a href="#">discount</a>
                     <a href="#">shiping mode</a>
                </div>
            
        </div>



        <div class="content-footer">
            <p class="footer-heading">
                support
            </p>

            <div id="avail-support" class="services">
                <a href="#">FAQs</a>
                <a href="#">customer support</a>
                <a href="#">contact us</a>
            </div>
        </div>

        <div class="content-footer">
            <p class="footer-heading"> available on</p>

            <div id="availon" class="services">
                <a href="#">
                    <img src="aviable1.png" alt="" class="playstore">
                </a>
                <a href="#">
                    <img src="aviable2.png" alt="" class="playstore"></a>
            </div>

            <img src="footer2.png" alt="" id="footer2">
        </div>
    </footer>
   </div>
 </body>
 </html>